<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/scanTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:entries="@array/scan_types" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:layout_below="@id/scanTypeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/scanHistoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanButton"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
